# Prod vars:

# The base auth URL can be constructed by running:
# `gel instance credentials`
# and will take the form:
# `${protocol}://${host}:${port}/db/${branch}/ext/auth/`.
#
# In the case of a web auth flow, the protocol is `http[s]://`,
# but for DB operations it would be `gel://`
#
# This URL uses the port returned above by your Gel instance.
# NOTE: be careful you don't duplicate trailing slashes (leave off here)
BASE_AUTH_URL=

# Whether to set `Secure` on `gel-pkce-verifier` and `gel-auth-token` cookies
COOKIE_SECURE=

# The directory where markdown files and other content paths will originate.
CONTENT_DIR=

# DB instance in account/instance format
GEL_INSTANCE=

# DB access key
GEL_SECRET_KEY=

# Sending API key and domain for Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
# The reply-to name and address for transactional emails
MAILGUN_SENDER_NAME=
MAILGUN_SENDER_EMAIL=

# Dev vars:

# The port your Leptos app is served on
SERVER_PORT= 

# Test vars: 

# The base auth URL to use in tests
TEST_AUTH_URL=

# A place to receive test emails
TEST_EMAIL_RECIPIENT=

# Working JWTs to test SurgeonCas inserts.
# The JWT to Identity mapping is unique to each branch of the DB, and can't simply be copied.
SURGEON_TEST_JWT=
COHORT_TEST_JWT=
