# The base auth URL can be constructed by running:
# `edgedb instance credentials`
# and will take the form:
# `${protocol}://${host}:${port}/branch/${branch}/ext/auth/`.
#
# In the case of a web auth flow, the protocol is `http[s]://`,
# but for DB operations it would be `edgedb://`
#
# The actual generated URL in the EdgeDB UI uses `db` instead of `branch`:
# http://${host}:${port}/db/${branch}/ext/auth/ui/signin
# So perhaps switch your base URL to this?
#
# This URL uses the port returned above by your EdgeDB instance.
# NOTE: be careful you don't duplicate trailing slashes (leave off here)
BASE_AUTH_URL=
# I think this is the port your app is served on, not the EdgeDB port,
# but your previous `.env` had them the same. todo: ...
SERVER_PORT= 
