# The base auth URL can be constructed by running:
# `gel instance credentials`
# and will take the form:
# `${protocol}://${host}:${port}/branch/${branch}/ext/auth/`.
#
# In the case of a web auth flow, the protocol is `http[s]://`,
# but for DB operations it would be `gel://`
#
# The actual generated URL in the Gel UI uses `db` instead of `branch`:
# http://${host}:${port}/db/${branch}/ext/auth/ui/signin
# So perhaps switch your base URL to this?
#
# This URL uses the port returned above by your Gel instance.
# NOTE: be careful you don't duplicate trailing slashes (leave off here)
BASE_AUTH_URL=

# The port your Leptos app is served on:
SERVER_PORT= 

# The JWT to use for tests that require a signed-in Surgeon:
TEST_JWT=
